<?xml version="1.0" ?>
<robot name="ur10">
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Default"/>
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Default"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Default"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Default"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Default"/>
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="ee_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="ee_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
</robot>
