<?xml version="1.0" ?>
<robot name="dummy_dh">
  <disable_collisions link1="link_0" link2="link_1" reason="Default"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Default"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Default"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Default"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Default"/>
  <disable_collisions link1="link_0" link2="link_4" reason="Never"/>
  <disable_collisions link1="link_0" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
</robot>
