<?xml version="1.0" encoding="UTF-8"?>

<!-- https://github.com/gazebosim/gz-sensors?tab=readme-ov-file -->
<!-- https://discuss.ardupilot.org/t/integrating-depth-camera-with-ardupilot-gazebo-for-obstacle-avoidance/112332/2 -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="color_camera" params="ref_link prefix:=''">

    <!-- http://sdformat.org/spec?ver=1.12&elem=sensor#sensor_camera -->
    <gazebo reference="${ref_link}">
      <sensor type="camera" name="${prefix}camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>false</visualize> 
        <!-- It's important to namespace properly or the depth and color camera_info may publish to same topic! -->
        <topic>camera/color/image</topic>

        <camera>

          <horizontal_fov>1.9</horizontal_fov>

          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>

          <!-- <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>

          <distortion>
            <k1>-0.279817</k1>
            <k2>0.060321</k2>
            <k3>0.000487</k3>
            <p1>0.000310</p1>
            <p2>0.000000</p2>
            <center>0.5 0.5</center>
          </distortion> -->

        </camera>

      </sensor>
    </gazebo>

    </xacro:macro>


    <xacro:macro name="depth_camera" params="ref_link prefix:=''">

    <!-- http://sdformat.org/spec?ver=1.12&elem=sensor#sensor_camera -->
    <gazebo reference="${ref_link}">
      
      <sensor type="depth_camera" name="${prefix}depth_camera">
        <update_rate>10</update_rate>
        <topic>camera/depth/image</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>

    </gazebo>

    </xacro:macro>




    <xacro:macro name="rgbd_camera" params="ref_link prefix:=''">

    <!-- https://robotics.stackexchange.com/questions/113504/would-a-gazebo-harmonic-plugin-meant-to-simulate-a-rgb-d-camera-inherit-from-gz -->
    <gazebo reference="${ref_link}">
      
      <sensor name="${prefix}rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <!-- <gz_frame_id>${name}_rgbd_frame</gz_frame_id> -->
            <optical_frame_id>camera_color_optical_frame</optical_frame_id>
            <!-- <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>0.00000001</k1>
              <k2>0.00000001</k2>
              <k3>0.00000001</k3>
              <p1>0.00000001</p1>
              <p2>0.00000001</p2>
            </distortion> -->

          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>

    </gazebo>

    </xacro:macro>


    <xacro:macro name="segmentation_camera" params="ref_link prefix:=''">
    
    <!-- https://github.com/gazebosim/gz-sim/blob/gz-sim9/examples/worlds/segmentation_camera.sdf -->

    <gazebo reference="${ref_link}">
      
        <sensor name="${prefix}segmentation_camera" type="segmentation">
          <camera>
            <segmentation_type>instance</segmentation_type>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <!-- uncomment these lines to save segmentation data -->
            <!--
            <save enabled="true">
              <path>segmentation_data/instance_camera</path>
            </save>
            -->
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <topic>camera/segmentation</topic>
          <visualize>true</visualize>
        </sensor>

    </gazebo>

    </xacro:macro>

</robot>
